CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

The Page Hits module is used for displaying page statistics.

 * For a full description of the module visit:
   https://www.drupal.org/project/page_hits

 * To submit bug reports and feature suggestions, or to track changes visit:
   https://www.drupal.org/project/issues/page_hits


REQUIREMENTS
------------

This module requires no modules outside of Drupal core.


INSTALLATION
------------

 * Install the Page Hits module as you would normally install a contributed
   Drupal module. Visit https://www.drupal.org/node/1897420 for further
   information.


CONFIGURATION
-------------

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > Structure > Block Layout and place a block.
    3. Search for the "Page Hits" block and assign it to a page. Save.
    4. Navigate to Administration > Configuration > System > Page Hits for more
       configurations.
